{
  "ConnectionStrings": {
    "StorehouseDb": "Server=LAPTOP-HQS8GRIS\\SQLEXPRESS;Database=StorehouseDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
